# delaware-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/_026javag03/: Launcher.java
src/main/java/com/example/_026javag03/domein/: Adres.java  Gebruiker.java  GebruikerBeheerder.java  GebruikerController.java  Machine.java  Notificatie.java  Site.java  Taak.java  Team.java
src/main/java/com/example/_026javag03/domein/beheerder/: GebruikerBeheerder.java  MachineBeheerder.java  NotificatieBeheerder.java  SiteBeheerder.java  TaakBeheerder.java  TeamBeheerder.java
src/main/java/com/example/_026javag03/domein/controller/: GebruikerController.java  MachineController.java  NotificatieController.java  SiteController.java  TaakController.java  TeamController.java
src/main/java/com/example/_026javag03/dto/: GebruikerDTO.java  MachineDTO.java  NotificatieDTO.java  SiteDTO.java  TaakDTO.java  TeamDTO.java
src/main/java/com/example/_026javag03/exceptions/: AdresException.java  MachineException.java  NotificatieException.java  SiteException.java  TaakException.java  TeamException.java  ValidatieException.java
src/main/java/com/example/_026javag03/gui/: BaseController.java  GebruikerDetailController.java  GebruikerLijstController.java  LoginController.java  VoegGebruikerToeController.java
src/main/java/com/example/_026javag03/gui/controller/: BaseController.java
src/main/java/com/example/_026javag03/gui/observable/: ObservableGebruiker.java  ObservableGebruikerBeheer.java  ObservableMachine.java  ObservableNotificatie.java  ObservableSite.java  ObservableTaak.java  ObservableTeam.java
src/main/java/com/example/_026javag03/gui/weergave/: ViewManager.java
src/main/java/com/example/_026javag03/repository/: GebruikerDao.java  GebruikerDaoJpa.java  GenericDao.java  GenericDaoJpa.java
src/main/java/com/example/_026javag03/repository/gebruiker/: GebruikerDao.java  GebruikerDaoJpa.java
src/main/java/com/example/_026javag03/repository/machine/: MachineDao.java  MachineDaoJpa.java
src/main/java/com/example/_026javag03/repository/notificatie/: NotificatieDao.java  NotificatieDaoJpa.java
src/main/java/com/example/_026javag03/repository/site/: SiteDao.java  SiteDaoJpa.java
src/main/java/com/example/_026javag03/repository/taak/: TaakDao.java  TaakDaoJpa.java
src/main/java/com/example/_026javag03/repository/team/: TeamDao.java  TeamDaoJpa.java
src/main/java/com/example/_026javag03/util/: AdresAtrributes.java  JPAUtil.java  ProductieStatus.java  Rol.java  SiteAttributes.java  Status.java  TeamAttributes.java  ValidatieUtil.java  WachtwoordGenerator.java
src/main/java/com/example/_026javag03/util/gebruiker/: AdresAttributes.java  Rol.java  ValidatieUtil.java
src/main/java/com/example/_026javag03/util/login/: EmailService.java  WachtwoordGenerator.java  WachtwoordHasher.java  WachtwoordValidator.java
src/main/java/com/example/_026javag03/util/machine/: MachineAttributes.java  ProductieStatusMachine.java  StatusMachine.java
src/main/java/com/example/_026javag03/util/notificatie/: NotificatieAttributes.java  (+1 more)
src/main/resources/com/example/_026javag03/gui/: GebruikerDetailScherm.fxml  GebruikersLijstScherm.fxml  LoginScherm.fxml  MachineDetailScherm.fxml  MachineLijstScherm.fxml  NieuwWachtwoordScherm.fxml  NotificatieDetailScherm.fxml  NotificatieLijstScherm.fxml  SiteDetailScherm.fxml  SiteLijstScherm.fxml  TaakDetailScherm.fxml  TaakLijstScherm.fxml  TeamDetailScherm.fxml  TeamLijstScherm.fxml  VoegGebruikerToeScherm.fxml  VoegMachineToeScherm.fxml  VoegNotificatieToeScherm.fxml  VoegSiteToeScherm.fxml  VoegTaakToeScherm.fxml  VoegTeamToeScherm.fxml
src/test/java/domein/: AdresTest.java  GebruikerBeheerTest.java  GebruikerBeheerderTest.java  GebruikerTest.java  SiteTest.java  TeamTest.java
src/test/java/domein/adres/: AdresTest.java
src/test/java/domein/gebruiker/: GebruikerBeheerderTest.java  GebruikerTest.java
src/test/java/domein/machine/: MachineBeheerderTest.java  MachineTest.java
src/test/java/domein/notificatie/: NotificatieBeheerderTest.java  NotificatieTest.java
src/test/java/domein/site/: SiteBeheerderTest.java  SiteTest.java
src/test/java/domein/team/: TeamBeheerderTest.java  TeamTest.java
(+30 files in other folders)
