<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml"
          hgap="20"
          vgap="12"
          prefWidth="750"
          minWidth="750">

    <padding>
        <Insets top="25" right="30" bottom="25" left="30"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints percentWidth="35"/>
        <ColumnConstraints percentWidth="65"/>
    </columnConstraints>

    <Label text="Code" GridPane.rowIndex="0"/>
    <TextField fx:id="codeField"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1"/>

    <Label text="Site"
           GridPane.rowIndex="1"/>

    <ComboBox fx:id="siteBox"
              GridPane.rowIndex="1"
              GridPane.columnIndex="1"/>

    <Label text="Verantwoordelijke"
           GridPane.rowIndex="2"/>

    <ComboBox fx:id="verantwoordelijkeBox"
              GridPane.rowIndex="2"
              GridPane.columnIndex="1"/>

    <Label text="Werknemers"
           GridPane.rowIndex="3"/>

    <VBox spacing="10"
          GridPane.rowIndex="3"
          GridPane.columnIndex="1">

        <ListView fx:id="werknemersList"
                  prefHeight="200"/>

        <HBox spacing="10">

            <Button fx:id="btnToevoegen" text="Toevoegen"
                    onAction="#handleToevoegen"/>

            <Button fx:id="btnVerwijderen" text="Verwijderen"
                    onAction="#handleVerwijderen"/>

            <ComboBox fx:id="werknemerCombo"
                      prefWidth="250"/>

        </HBox>

    </VBox>

    <HBox spacing="15"
          alignment="CENTER_RIGHT"
          GridPane.rowIndex="5"
          GridPane.columnIndex="1">

        <Button text="Verwijder Team"
                onAction="#handleVerwijderTeam"
                prefWidth="120"/>

        <Button text="Opslaan"
                onAction="#handleOpslaan"
                prefWidth="120"/>

    </HBox>

</GridPane>